# .env.example

# Ganti dengan URL DB kamu (MySQL/PostgreSQL/Supabase)
# Contoh MySQL lokal:
# DATABASE_URL="mysql://root:password@localhost:3306/bsm_db"
DATABASE_URL="DATABASE_URL="mysql://bsm_user:Bsm12345_@localhost:3306/bsm_db"

# Secret untuk JWT
JWT_SECRET="31ce6ba40a4d96c781d1e071adf8b53e830f0630cfc9a260b2706510cc729629"

# Port server Express
PORT=3000
